<!DOCTYPE html>
<html>
<head>
	<title>using position element set the background with before selector</title>
	<style type="text/css">
		.first-container{
			display:flex;
			
			justify-content:center;
			align-items:center; 
			border:5px solid red;
			padding:40px 100px;
			margin:40px 40px 40px 40px;
			
		}
		.first-container::before{
			content:"";
			background:url('red_parrot_560586.jpg');
			background-repeat: no-repeat;
	        background-size: cover;
	        background-position:center;
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:500px;/* you must specify the height of image,if not then image will not appear.*/
			z-index:-1;
			opacity:.5;
		}
		.second-container{
			display:flex;
			
			justify-content:center;
			align-items:center; 
			border:5px solid red;
			padding:40px 100px;
			margin:20px 60px 60px 60px;
			border:10px double black;
			position:relative;
		}
		.second-container::before{
			content:"";
			background:url('');
		}
		.third-container{
			display:flex;
			flex-wrap:wrap;
			justify-content: center;
			align-items: center;
			border:5px double tomato;
			margin:10px;
			background: url('red_parrot_560586.jpg');/* if you put background image directly in the container and ,if use opacity property then it gonna work in the full width and height of container and all child element of that container become blur*/
			background-repeat: no-repeat;
	        background-size: cover;
	        background-position:center;
	        opacity:.4;

		}
		.item{
			width:300px;
			height:300px;
			border:5px solid red;
			margin:10px;
			padding:8px;
		}
		
		.box{
			display: block;
			width:400px;
			margin: 0 auto;
			border:5px solid green;
			position: relative;
		}
		.forth-container{
			display:flex;
			flex-wrap:wrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			height:480px;
			padding:30px 180px;
			position:relative;
		}
		.forth-container::before{    /* but if you use pseudo selector such as before and after then you can easily put the image in the background of any element using position and z-index property and if you want to decrease the brightness of image use opacity property and these gonna work on only background image.it doesn't affect to any element.*/

			content:"";
			background: url('sky.jpg');
			background-repeat: no-repeat;
	        background-size: cover;
	        background-position:center;
	        width:100%;
	        height:600px;
	        position:absolute;
	        top:0px;
	        left:0px;
	        z-index:-1;
	        opacity:.4;
	
		}
	</style>
</head>
<body>
	<div class="first-container">
	<h1>if you donot use before pseudo element with any positions relative parent element then it's take relative to the body</h1>
	<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen book. It has
survived not only ve centurie</div>
<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen book. It has
survived not only ve centurie</div>
</div>  

<div class="second-container">
	<h1>if you donot use before pseudo element with any positions relative parent element then it's take relative to the body</h1>
	<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen book. It has
survived not only ve centurie</div>
<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen book. It has
survived not only ve centurie</div>
</div>

	<h1>if you put background image directly in the container and ,if use opacity property then it gonna work in the full width and height of container and all child element of that container become blur</h1>
<div class="third-container">
	<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen book. It has
survived not only ve centurie</div>
<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen book. It has
survived not only ve centurie</div>
<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen book. It has
survived not only ve centurie</div>
</div>

<div class="forth-container">
<h1 class="before">but if you use pseudo selector such as before and after then you can easily put the image in the background of any element using position and z-index property and if you want to decrease the brightness of image use opacity property and these gonna work on only background image.it doesn't affect to any element</h1>

<div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen book. It has
survived not only ve centurie</div>
</div>
<a href="tel:9693930516">call me</a>
</body>
</html>