<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create gallery</title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');


        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
       
        .header{
            background:royalblue;
            width:99%;
            margin-left:7px;
            height:200px;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            
        }

        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
        }

        nav .navbar{
           display:inline-block;
           background:rgb(138, 33, 224);
           padding:7px 10px;
           border-radius:8px;
           font-size:20px;
           color:#fff;
        }
        h2{
            text-align:center;
            padding:20px 0;
            font-size:40px;
            font-family: 'Inter', sans-serif;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            text-transform:uppercase;
        }
        .container{
            width:99%;

            margin-left:7px;
            border:3px solid rgb(181, 228, 54);
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(20,60px);
            
        }
        .container .images{
            position:relative;
            overflow:hidden;
            background:hotpink;
            color:#FFF;
            text-align:center;
            margin:4px;
            padding:5px;
            border:2px solid blue;
            
        }
        .container .images:nth-child(1){
            grid-column:1/span 2;
            grid-row:1/span 4;
            
        }
        .container .images:nth-child(2){
            grid-column:3/span 3;
            grid-row:1/span 5;
        }
        .container .images:nth-child(3){
            grid-column:6/span 3;
            grid-row:1/span 4;
        }
        .container .images:nth-child(4){
            grid-column:9/span 2;
            grid-row:1/span 5;
        }
        .container .images:nth-child(5){
              grid-column:1/span 2 ;
              grid-row:5/span 5 ;
        }
        .container .images:nth-child(6){
              grid-column:3/span 3;
              grid-row:6/span 4 ;
        }
        .container .images:nth-child(7){
              grid-column: 6/span 3 ;
              grid-row: 5/span 6 ;     
        }
        .container .images:nth-child(8){
              grid-column:9/span 2 ;
              grid-row: 6/ span 4 ;
        }
        .container .images:nth-child(9){
              grid-column:1/span 2 ;
              grid-row: 10/span 5;
        }
        .container .images:nth-child(10){
              grid-column:3/span 3 ;
              grid-row: 10/span 5 ;
        }
        .container .images:nth-child(11){
              grid-column:6/span 3 ;
              grid-row:11/span 4 ;
        }
        .container .images:nth-child(12){
              grid-column:9/span 2 ;
              grid-row:10/span 5 ;
        }

        .container .images::after{
            content:"";
            
            position:absolute;
           /* left:0;    1
            top:0;
            height:0;*/

            left:0;
            top:-100%;   /* 2  for using these we have to use overflow hidden in the parent.  */
            
            height:100%;
            background:rgba(255, 255, 255, 0.459);
            width:100%;
            transition:2s ease;
        }
        .container .images:hover::after{

            /*height:100%;     1   */

            top:0%;   /*  2    */
            /*top:50%;   /*  2    */
            /*top:100%;   /*  2    */
          
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h2>Image Gallery</h2>
        <nav>
             <div class="navbar">Home</div>
             <div class="navbar">Contact</div>
             <div class="navbar">Store</div>
             <div class="navbar">About</div>
        </nav>
    </div>
    <div class="container">
        
        <div class="images">images- 1</div>
        <div class="images">images- 2</div>
        <div class="images">images- 3</div>
        <div class="images">images- 4</div>
        <div class="images">images- 5</div>
        <div class="images">images- 6</div>
        <div class="images">images- 7</div>
        <div class="images">images- 8</div>
        <div class="images">images- 9</div>
        <div class="images">images- 10</div>
        <div class="images">images- 11</div>
        <div class="images">images- 12</div>
        
    </div>
</body>
</html>