<!DOCTYPE html>
<html>
<head>
	<title>text shadow with animation property</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		.container{
           display:flex;
           width:100%;
           height:400px;
           border:5px solid orange;
           justify-content: center;
           align-items:center;
           flex-wrap:wrap;
		}
		h1{
			text-align:center;
			font-size:60px;
			font-family:bold;
			text-transform: uppercase;
			color:white;
			letter-spacing:2px;
         text-shadow:1px 1px 2px black,0px 0px 25px blue,0px 0px 5px darkblue;
         
         position:relative;
         animation-name: adjust;
         animation-duration: .4s;
         animation-iteration-count: infinite;
         animation-delay:1s;
         animation-timing-function: ease-in;

		}
		@keyframes adjust{
			0%{
				top:-35px;
				color:red;
                
			}
			25%{
				top:0px;
				color:white;
			}
			/*50%{
                transform: rotateX(360deg);
			}*/
			75%{
				top:35px;
				color:green;
				font-style: italic;
			}
			100%{
				top:0px;
				color:yellow;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<h1> fundamental tech</h1>
</div>
</body>
</html>