<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid template areas</title>
    <style>
        .container{
            /*grid container property*/
           display:grid;
           grid-gap:1rem;
           grid-template-areas:
           'navbar navbar navbar navbar'  /*here creating 1 column of 4fr of navbar */
           'section section section aside' /*here creating 2 column, 1st of 3fr to section and 2nd column of 1fr to aside   */
           'footer footer footer footer';/*here creating 1 column of 4fr of footer */
          /*here creating 1 column of 4fr of footer */
           
        }
        .item{
           background:rgb(51, 127, 153);
           color:#fff;
           border:2px solid black;
           padding:34px;
           /*grid item property*/
        }
        #navbar{
            grid-area:navbar;/*here we are giving a new name to the every id of the element*/
        }
        #section{
            grid-area:section;/*here we are giving a new name to the every id of the element*/
        }
        #aside{
            grid-area:aside;/*here we are giving a new name to the every id of the element*/
        }
        footer{
            grid-area:footer;/*here we are giving a new name to the every id of the element*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar"  class="item">Home About Contact Us </div>

        <div id="section" class="item">Loren ipsum is a great guy, lives in london .he is just a great bussiness men. Loren ipsum is a great guy, lives in london .he is just a great bussiness men.Loren ipsum is a great guy, lives in london .he is just a great bussiness men. Loren ipsum is a great guy, lives in london .he is just a great bussiness men. Loren ipsum is a great guy, lives in london .he is just a great bussiness men.
            Loren ipsum is a great guy, lives in london .he is just a great bussiness men.
            Loren ipsum is a great guy, lives in london .he is just a great bussiness men.
            Loren ipsum is a great guy, lives in london .he is just a great bussiness men.</div>

        <div id="aside" class="item">Loren ipsum is a great guy, lives in london .he is just a great bussiness men. Loren ipsum is a great guy, lives in london .he is just a great bussiness men.Loren ipsum is a great guy, lives in london </div>

        <footer class="item">Loren ipsum is a great guy, lives in london .he is just a great bussiness men. Loren ipsum is a great guy, lives in london .he is just a great bussiness men.Loren ipsum is a great guy, lives in london</footer>

        
      
        <!--<div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>-->
    </div>
</body>
</html>