<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CREATING IMAGE ANIMATION</title>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background:#6e6c6c;
    }
    .container{
        width:98%;
        border:5px solid blue;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        flex-wrap:wrap;
        margin-left:5px;
        
    } 
    h1{
        font-size:2.1rem;
        line-height:1.4rem;
        letter-spacing:.5rem;
        text-align:center;
        margin-top:25px;
    }
    .image{
        width:700px;
       height:400px;
       overflow:hidden;  
       color:white;
       border:5px solid;
       margin:30px 0px;
       box-shadow:1px 2px 10px 6px white;
    } 
    .image-section{
       width:700px;
       height:400px;
       background-image:url(img/cabin-1082063_1280.jpg);
       background-size: cover;
       background-position:center;
       
       animation:slider 9s infinite ease-in-out;/* animation name timing duration timing function */

    }
    @keyframes slider{
        0%{
            background-image:url(img/cabin-1082063_1280.jpg);

        }
        /*15%{
            transform:scale(1.5);
        }*/
        35%{
            background-image:url(img/sea-2361247_1280.jpg);  
        }
        /*55%{
            transform:scale(1.5);
        }*/
        75%{
            background-image:url(img/forest-931706_1280.jpg);
        }
        /*90%{
            transform:scale(1.5);
        }*/
    }
      

</style>
</head>
<body>
    <div class="container">
    <h1>CREATING IMAGE ANIMATION</h1>
<div class="image">
    <div class="image-section"></div>
</div>
</div>
</body>
</html>