<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries with css grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background: red;
            }
            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            aside{
                display:none;
            }
            
            span {
                display: block;
                text-align:center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background: blue;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }
            span {
                display: block;
                text-align:center;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body {
                background: lightgreen;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align:center;
            }
        }

        @media only screen and (min-width:800px) {
            body {
                background: lightcoral;
            }
        }

        .border-now {
            border: 2px ridge black;
            padding: 23px;
            background: mediumvioletred;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="border-now">
            <span>Home</span>
            <span>Contacts</span>
            <span>Services</span>
            <span>About</span>
        </nav>
        <section class="border-now">
            <h2>learn css in hindi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. a. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o
            Duis  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur.
            
            </p>
        </section>
        <aside class="border-now">
            <h1>More about us</h1>
        </aside>
        <footer class="border-now"> copyright code by rishav 2020</footer>

    </div>
</body>

</html>