<!DOCTYPE html>
<html>
<head>
	<title>flex box</title>
	<style type="text/css">
		.container{
			width:100%;
			/*height:500px;*/
			border:2px solid black;
			display:flex;
			flex-direction: row;
			/*flex-direction: column;*/
			/*flex-direction: row-reverse;*/
			/*flex-direction: column-reverse;*/

			/*wrap property */
			flex-wrap:wrap;
			justify-content: space-around;
			align-items:stretch;
		}
		.item{
			width:200px;
			height:200px;
            background-color:tomato;
            margin:10px;
            padding:3px;
		}
	    /*flex property for flex item*/
        /* #item1{
        	order:54;
           flex-grow:1;
           flex-shrink:1;
          
        } */
        /* #item2{
        	order:98;
        } */
        /* #item8{
         flex-basis:300px;
          align-self:center;
          align-self:flex-start;
        } */

	</style>
</head>
<body>
<div class="container">
	<div class="item" id="item1">one</div>
	<div class="item" id="item2">two</div>
	<div class="item" id="item3">three</div>	
	<div class="item" id="item4">four</div>
	<div class="item" id="item5">five</div>
	<div class="item" id="item6">six</div>
	<div class="item" id="item7">seven</div>
	<div class="item" id="item8">eight</div>
	<div class="item" id="item9">nine</div>
	<div class="item" id="item10">ten</div>				
	</div>
</div>
</body>
</html>