<!DOCTYPE html>
<html>
<head>
	<title>positioning text in the image</title>
	<style type="text/css">
		.container{
			border:8px double blue;
            display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			justify-content:space-around;
		}
		.container1{
			width:350px;
			height:250px;
			margin:5px;
			position:relative;

		}
		img{
			width:100%;
			height:100%;
			opacity:0.3;
		}
		.center-1{
			position:absolute;
			top:50%;
			width:100%;
			text-align: center;
			font-size:25px;
		}
		.center-2{
			position:absolute;
			top:50%;
			width:100%;
			height:50%;
			text-align:center;
			font-size:25px;
			background: tomato;
			opacity:0.3;
		}
		.center-3{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			text-align:center;
			justify-content: center;
			align-items: center;
			font-size:25px;
			background:blue;
			color:red;
			opacity:.2;
			transition-property: background;
			transition-timing-function: ease-in;
			transition-duration: 1s;
		}
		.center-3:hover{
			background:yellow;
		}
	</style>
</head>
<body>
	<h1>text above the image</h1>
	<div class="container">

	<!--frist image-->
	<div class="container1">
		<img class="image" src="teasure.jpg" alt="text above the image">
		<div class="center-1">center</div>
	</div>

	<!--second   image-->
	<div class="container1">
		<img class="image" src="teasure.jpg" alt="text above the image">
		<div class="center-2">center</div>
	</div>

	<!--third   image-->
	<div class="container1">
		<img class="image" src="teasure.jpg" alt="text above the image">
		<div class="center-3">center</div>
	</div>


   </div>
</body>
</html>