<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>overflow hidden using on image</title>
<style>
    *{
        padding:0;
        margin:0;
    }
    .container{
        width:100%;
        height:600px;
        border:10px double #fa745d;
        display:flex;
        justify-content: center;
        align-items:center;
    }
    .box{
        width:600px;
        height:400px;
        border:5px solid #deceee;
        overflow:hidden;
    }
    #image{
        width:600px;
        height:400px;
        transition-property:all;
        transition-duration:3s;
        transition-delay: .5s;
        transition-timing-function: ease-in-out;
    }
    #image:hover{
      
      transform:scale(1.3);

    }

</style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="image-container">
            <img src="img/r1.jpg" alt="" id="image">
        </div>
    </div>
</div>
</body>
</html>