<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background attachment property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* .bg-container{
            position:relative;
            width:100%;
            height:100vh;
            overflow:auto;
            background:#54b0cc;
        } */

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url("./pexels-jacob-colvin-1761279.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* clip-path: circle(180vh at 50% -80vh); */
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 50% 85%, 0 100%);
            scroll-snap-align: start;
            
        }

        .content {
            position: relative;
            width: 100%;
            padding: 30px 50px;

        }

        h1,
        h2 {
            font-weight: 900;
            letter-spacing: 1px;
            padding: 15px 0px;
            text-align: center;
            line-height: 30px;
        }

        h2 {
            text-align: left;
        }

        p {
            margin-top: 10px;
            font-weight: 500;
            line-height: 28px;
        }

        .container2 {
            position: relative;
            top:0;
            width: 100%;
            height: 100vh;
            background-image: url("./pexels-pixabay-219906.jpg");
            background-size: cover;
            background-position: center;
            /* 	The background attachment property with value fixed  will fixed the background image and the image will not scroll with the page */
            background-attachment: fixed;
            /* these is awesome property , it fixed the background image and anather child element can pass over it. */
            padding: 0px 100px;
            scroll-snap-align: start;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(45deg, #54b0cc 50%, #828282a1 50%);
            padding: 20px 30px;

        }
    </style>
</head>

<body>

    <!-- <div class="bg-container"> -->
        <div class="container">
            
        </div>
        <!-- </div> -->

    <div class="content">
        <h1>Loren Ipsum</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only .It is a long established fact that a reader
            will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like
            readable English. Many desktop.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
            a piece of classical Latin literature from 45 BC,making it over 2000 years old.
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked , up one of the more obscure Latin words, consectetur,
        </p>
    </div>

    <div class="content">
        <h2>Loren Dummy</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only .It is a long established fact that a reader
            will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like
            readable English. Many desktop.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
            a piece of classical Latin literature from 45 BC,making it over 2000 years old.
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked , up one of the more obscure Latin words, consectetur,
        </p>
    </div>

    <div class="container2">
        <div class="box">
            <h2>Loren content</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem .Ipsum has been the
                industry's standard dummy text ever since the 1500s,
            </p>
        </div>
    </div>

    <div class="content">
        <h2>Loren Belief</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only .It is a long established fact that a reader
            will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like
            readable English. Many desktop.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
            a piece of classical Latin literature from 45 BC,making it over 2000 years old.
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked , up one of the more obscure Latin words, consectetur,
        </p>
    </div>

    <div class="content">
        <h2>Loren Layout</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only .It is a long established fact that a reader
            will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like
            readable English. Many desktop.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
            a piece of classical Latin literature from 45 BC,making it over 2000 years old.
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked , up one of the more obscure Latin words, consectetur,
        </p>
    </div>


</body>

</html>